# Bassline Dominion - House Ignition (Seed 424242)
# forage-dj setlist | locked seed 424242 | 6 tracks
# generated_at: 2026-05-30T21:39:39.699883+00:00
# manifest: setlists/bassline_dominion_seed424242.yaml
#
# SIMPLE PLAYLIST - drag folder or this list into your DJ software.
# Files are numbered in the intended performance / energy arc order.
# See library.json for full BPM, Camelot keys, energy estimates, and transition ideas.
#
01_424242.wav	# 01 | 128bpm Am/8A | TrackType: Music, driving bass house, rolling 80
02_424242.wav	# 02 | 128bpm Am/8A | TrackType: Music, bass house drop with heavy sub
03_424242.wav	# 03 | 128bpm Am/8A | uplifting bass house breakdown, emotional pads,
04_424242.wav	# 04 | 128bpm Am/8A | hard bass house drop, distorted 808 bass, indust
05_424242.wav	# 05 | 128bpm Am/8A | TrackType: Music, groovy bass house with funky b
06_424242.wav	# 06 | 128bpm Am/8A | massive bass house finale, huge rolling bass, eu

# === Top transition recommendations (from library.json) ===
# 01 → 02: Camelot 8A→8A + energy build
# 02 → 04: Camelot 8A→8A + energy build
# 03 → 05: Camelot 8A→8A + energy steady
# 04 → 06: Camelot 8A→8A + energy steady

# Safety: Public-safe rave tool — harm reduction first. forage-dj v0.1.0. Prompt provenance required.
